{
  "name": "pnpm-standard",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build && pnpm postbuild",
    "start": "solid-start start",
    "lint": "eslint --fix \"**/*.{ts,tsx,js,jsx}\"",
    "push": "prisma db push",
    "generate": "prisma generate",
    "postbuild": "cp node_modules/.pnpm/**/@prisma/engines/*query* .vercel/output/functions/render.func/ && cp prisma/schema.prisma .vercel/output/functions/render.func/"
  },
  "type": "module",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.27.0",
    "eslint-plugin-solid": "^0.8.0",
    "postcss": "^8.4.19",
    "prisma": "^4.6.1",
    "solid-start-node": "^0.2.1",
    "solid-start-vercel": "^0.2.5",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.8.3",
    "vite": "^3.1.0"
  },
  "dependencies": {
    "@prisma/client": "^4.6.1",
    "@solidjs/meta": "^0.28.0",
    "@solidjs/router": "^0.5.0",
    "@tanstack/solid-query": "^4.15.1",
    "@trpc/client": "^10.1.0",
    "@trpc/server": "^10.1.0",
    "@upstash/ratelimit": "^0.1.5",
    "@upstash/redis": "^1.17.0",
    "dotenv": "^16.0.3",
    "solid-js": "^1.5.7",
    "solid-start": "^0.2.1",
    "solid-start-trpc": "^0.0.13",
    "solid-trpc": "0.0.11-rc.2",
    "solidjs-auth": "^0.0.8",
    "undici": "5.11.0",
    "zod": "^3.19.1"
  },
  "engines": {
    "node": ">=16"
  }
}