{
  "name": "server",
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@trpc/client": "^9.27.2",
    "@trpc/next": "^9.27.2",
    "@trpc/react": "^9.27.2",
    "@trpc/server": "^9.27.2",
    "api": "*",
    "db": "*",
    "next": "12.2.5",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-query": "^3.39.2",
    "zod": "^3.19.0"
  },
  "devDependencies": {
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "next-transpile-modules": "^9.0.0",
    "typescript": "4.8.2"
  }
}
